1660957700,RS274X input,1.8214083,-2.4511811,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,12.5320382,-5.876378,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,12.5300697,-3.3173228,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,12.5300697,-4.5771654,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,2.5300697,-3.0614173,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,1.171802,-1.5062992,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,1.8214083,-3.6125984,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,10.5221957,-3.7307087,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,9.4001484,-5.896063,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,1.8214083,-3.0614173,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,12.5300697,-5.2090551,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1660957700,RS274X input,11.8216535,-4.5771654,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
