SLOTS=YES
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=0.55
    FINISH_SIZE=19.68503937007874
    DRILL_SIZE=21.65354330708662
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=4.15
    FINISH_SIZE=160.8410433070866
    DRILL_SIZE=163.3858267716535
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=25.59055118110236
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

