SLOTS=YES
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=10
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=3.937007874015748
    DRILL_SIZE=3.937007874015748
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=11
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=5.905511811023622
    DRILL_SIZE=5.905511811023622
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=12
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=4.724409448818897
    DRILL_SIZE=4.724409448818897
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

